{
  "name": "glassnode-terminal",
  "version": "0.2.1",
  "description": "Interactive TUI for exploring Glassnode on-chain and market crypto data",
  "type": "module",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "glassnode-terminal": "dist/cli.js"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "default": "./dist/cli.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "sync-ink-uplot": "rm -rf node_modules/ink-uplot && mkdir -p node_modules/ink-uplot && cp ../ink-uplot/package.json node_modules/ink-uplot/ && cp -r ../ink-uplot/dist node_modules/ink-uplot/",
    "dev": "tsx --watch src/cli.tsx",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "gen:x402-metrics": "node scripts/generate-x402-metrics.mjs"
  },
  "keywords": [
    "glassnode",
    "crypto",
    "blockchain",
    "on-chain",
    "terminal",
    "tui",
    "cli",
    "ink",
    "react",
    "typescript",
    "bitcoin",
    "ethereum",
    "market-data",
    "chart",
    "dashboard"
  ],
  "author": {
    "name": "Jordi Planadecursach",
    "url": "https://github.com/planadecu"
  },
  "contributors": [
    {
      "name": "Glassnode AG",
      "url": "https://glassnode.com"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glassnode/glassnode-terminal.git"
  },
  "bugs": {
    "url": "https://github.com/glassnode/glassnode-terminal/issues"
  },
  "homepage": "https://github.com/glassnode/glassnode-terminal#readme",
  "dependencies": {
    "@x402/evm": "2.26.0",
    "@x402/fetch": "2.26.0",
    "canvas": "^3.2.3",
    "chafa-wasm": "^0.3.3",
    "glassnode-api": "^1.0.0",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "ink-uplot": "^0.2.16",
    "path2d": "^0.3.4",
    "react": "^19.3.0",
    "uplot": "^1.6.32",
    "viem": "2.56.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/ws": "^8.18.1",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@11.17.0"
}
